HPCalculator/MainWindow.xaml

<mah:MetroWindow
    x:Class="HPCalculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HPCalculator"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Name="MainView"
    Title="HP Calculator"
    Width="250"
    Height="325"
    BorderThickness="0"
    Closing="MainView_Closing"
    FontSize="14"
    Loaded="MainView_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="HPControlStyle" TargetType="Control">
            <Setter Property="Margin" Value="5,2,0,3" />
            <Setter Property="Width" Value="82" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Grid.Column" Value="1" />
        </Style>

        <ObjectDataProvider
            x:Key="HitDieEnum"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">

            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:HitDie" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <local:ScoreToModConverter x:Key="ScoreToModConverter" />
    </Window.Resources>

    <Grid>
        <mah:MetroAnimatedTabControl
            x:Name="metroAnimatedTabControl"
            mah:HeaderedControlHelper.HeaderFontFamily="Segoe UI"
            mah:HeaderedControlHelper.HeaderFontSize="14">

            <TabItem Header="HP">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <!--  HP display  -->
                    <Label
                        x:Name="HPLabel"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="HP"
                        FontSize="48" />

                    <!--  Controls  -->
                    <StackPanel Grid.Row="1" Margin="10">

                        <!--  Hit Dice  -->
                        <!--  HD represents the type of die rolled for each new HP level  -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <Label
                                x:Name="HitDieLabel"
                                Grid.Column="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Content="HD"
                                FontSize="14" />

                            <!--  Note that a ComboBox won't style correctly if used with a Style tag, so its properties must be set directly  -->
                            <ComboBox
                                x:Name="HitDieComboBox"
                                Grid.Column="1"
                                Width="82"
                                Margin="5,2,0,3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                FontSize="14"
                                ItemsSource="{Binding Source={StaticResource HitDieEnum}}"
                                SelectedIndex="2"
                                SelectionChanged="UpdateCharacterEventHandler" />

                        </Grid>

                        <!--  Level  -->
                        <!--  The character level for the class, maximum of 20  -->
                        <Grid>
                            <Grid.Style>
                                <Style />
                            </Grid.Style>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <Label
                                x:Name="LevelLabel"
                                Grid.Column="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Content="Level"
                                FontSize="14" />

                            <mah:NumericUpDown
                                x:Name="LevelUpDown"
                                Maximum="20"
                                Minimum="1"
                                Style="{StaticResource HPControlStyle}"
                                ValueChanged="UpdateCharacterEventHandler"
                                Value="1" />

                        </Grid>

                        <!--  CON Score  -->
                        <!--  The character's constitution ability score  -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <Label
                                x:Name="CONLabel"
                                Grid.Column="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Content="CON"
                                FontSize="14" />

                            <StackPanel Grid.Column="1" Orientation="Horizontal">

                                <mah:NumericUpDown
                                    x:Name="ConUpDown"
                                    Maximum="1000"
                                    Minimum="0"
                                    Style="{StaticResource HPControlStyle}"
                                    ValueChanged="UpdateCharacterEventHandler"
                                    Value="10" />

                                <Label
                                    x:Name="ConMod"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="{Binding Value, Converter={StaticResource ScoreToModConverter}, ElementName=ConUpDown}"
                                    FontSize="14" />

                            </StackPanel>

                        </Grid>

                        <!--  Favored Level  -->
                        <!--  In Pathfinder, a character can select a class to be their favored, and levels in it can grant additional HP  -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <Label
                                x:Name="FavoredLabel"
                                Grid.Column="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Content="Favored"
                                FontSize="14" />

                            <mah:NumericUpDown
                                x:Name="FavoredUpDown"
                                Maximum="{Binding Value, ElementName=LevelUpDown}"
                                Minimum="0"
                                Style="{StaticResource HPControlStyle}"
                                ValueChanged="UpdateCharacterEventHandler"
                                Value="0" />

                        </Grid>

                        <!--  Toughness Feat  -->
                        <!--  A feat which specifically affects HP  -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <CheckBox
                                x:Name="ToughnessCheckBox"
                                Grid.Column="1"
                                Margin="5,2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Click="UpdateCharacterEventHandler"
                                Content="Toughness"
                                FontSize="14" />

                        </Grid>

                    </StackPanel>

                </Grid>

            </TabItem>

            <TabItem Header="Options">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="23*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.ColumnSpan="2" Margin="10">

                        <!--  First Level Option  -->
                        <!--  Normally a character receives maximum HP for first level  -->
                        <CheckBox
                            x:Name="FirstLevelCheckBox"
                            Margin="5"
                            HorizontalAlignment="Center"
                            Click="FirstLevelCheckBox_Click"
                            Content="Max HP at First Level"
                            FontSize="14" />

                        <!--  Multiplier Option  -->
                        <!--  For use with this calculator the DM may determine the value multiplied by the HD that should be used  -->
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label
                                x:Name="MultiplierLabel"
                                Grid.Column="0"
                                Padding="0,0,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Content="Multiplier" />

                            <ComboBox
                                x:Name="MultiplierComboBox"
                                Grid.Column="1"
                                Width="86"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="14"
                                SelectionChanged="MultiplierComboBox_SelectionChanged">

                                <ComboBoxItem Content="1/4" />
                                <ComboBoxItem Content="1/2" />
                                <ComboBoxItem Content="3/4" />
                                <ComboBoxItem Content="Full" />
                            </ComboBox>

                        </Grid>


                        <!--  Theme Option  -->
                        <!--  Dark or light  -->
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label
                                x:Name="ThemeLabel"
                                Grid.Column="0"
                                Padding="0,0,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Content="Theme" />

                            <ComboBox
                                x:Name="ThemeComboBox"
                                Grid.Column="1"
                                Width="86"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="14"
                                SelectionChanged="ThemeComboBox_SelectionChanged" />

                        </Grid>

                        <!--  Theme Accent Option  -->
                        <!--  The theme color accent of the application  -->
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label
                                x:Name="AccentLabel"
                                Grid.Column="0"
                                Padding="0,0,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Content="Accent" />

                            <!--  Item source set programmatically  -->
                            <ComboBox
                                x:Name="AccentComboBox"
                                Grid.Column="1"
                                Width="86"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="14"
                                SelectionChanged="AccentComboBox_SelectionChanged" />

                        </Grid>

                    </StackPanel>

                </Grid>
            </TabItem>
        </mah:MetroAnimatedTabControl>
    </Grid>
</mah:MetroWindow>
